OG Mod
---------------------------------------------------------------------------------
Chaoxys: Mushroom spritesheet
@jootadoot: Cheese spritesheet
@themarioaddict: Sausage spritesheet
@stinky_peanut: Tomato spritesheet and TV
Monstoppinanon: Toppin Monsters sprites, Sausage Clerk gal, Pizza Tower Gal
Benny: Fem-Gerome sprites, Fem-Greaseball sprites, Ghost Mushroom gal, Pizza Tower Gal
Cheeseanon: Cheese spritesheet, Party hat, Help with sprite artwork for /ptg/ Extras Room
Anonymous: Pineapple spritesheet, TVs, Pineacool Gal, Rank sprites, Endscreen, Additional taunts, DMaS sprites

Others
--------------------------------------------------------------------------------
-8: Original waifu designs
Chabble: Toppin monster gals designs