# -----------------------------------
# These will add entries to the "en" language
# But you can also replace existing entries
# Which is useful for character reskin mods
# -----------------------------------
lang = "en"

computer_text1 = "PizzaGirls: % out of %\nSecrets: % out of %\nTreasure: % out of %"
toppin_text1 = "{u}You have found % PizzaGirls out of %!/"
toppin_text2 = "{u}You have found % PizzaGirls out of %!/"
message_toppin1 = "YOU HAVE ALL PIZZAGIRLS!"
message_toppin2 = "YOU NEED % MORE PIZZAGIRLS!"
message_toppin3 = "YOU NEED % MORE PIZZAGIRL!"
